### MYSQL8 DATABASE \uC124\uC815 ###
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://mydatabase.cih7uhogpjdw.ap-northeast-2.rds.amazonaws.com:3306/blitz?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.username=root
# spring.datasource.password=Gkstmvns1!

### H2 DATABASE \uC124\uC815 ###
spring.datasource.url=jdbc:h2:tcp://localhost/~/blitz
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true

# spring.jpa.show_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.session.store-type=jdbc
spring.jpa.hibernate.ddl-auto=create

spring.jpa.open-in-view=false
