### MYSQL8 DATABASE 설정 ###
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://mydatabase.cih7uhogpjdw.ap-northeast-2.rds.amazonaws.com:3306/blitz?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
# spring.datasource.username=root
# spring.datasource.password=Gkstmvns1!

### H2 DATABASE 설정 ###
spring.datasource.url=jdbc:h2:tcp://localhost/~/blitz
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.show_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.session.store-type=jdbc

spring.jpa.hibernate.ddl-auto=create